compte 

hugoboss@gmail.com
hugoboss@

/* ====== Ajouts & Améliorations Pro Figma ====== */

/* Utilisation de variables pour la cohérence */
:root {
    --primary: #ff8000;
    --secondary: #00b894;
    --bg-light: #f8fafc;
    --bg-dark: #f1f5f9;
    --text-main: #222;
    --text-light: #fff;
    --radius-xl: 40px;
    --radius-lg: 32px;
    --radius-md: 20px;
    --shadow-main: 0 8px 32px rgba(0,0,0,0.10);
    --shadow-hover: 0 16px 48px rgba(0,0,0,0.13);
    --transition: all 0.3s cubic-bezier(.4,2,.6,1);
}

/* Modernisation de la scrollbar */
body {
    scrollbar-width: thin;
    scrollbar-color: var(--primary) var(--bg-light);
}
body::-webkit-scrollbar {
    width: 8px;
    background: var(--bg-light);
}
body::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 8px;
}

/* Header effet glassmorphism */
header {
    background: linear-gradient(rgba(255,128,0,0.65), rgba(0,128,0,0.65)), url('images/about-bg.jpg') no-repeat center/cover;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-bottom-left-radius: var(--radius-xl);
    border-bottom-right-radius: var(--radius-xl);
    box-shadow: var(--shadow-main);
    position: relative;
    overflow: hidden;
}
header::after {
    content: "";
    position: absolute;
    left: 0; right: 0; bottom: 0; height: 12px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    opacity: 0.7;
}

/* Ajout d’un container central pour la largeur */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Titres avec effet Figma */
h1, h2, h3 {
    font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
    letter-spacing: 0.5px;
    font-weight: 700;
}
header h1 {
    font-size: 3.5rem;
    line-height: 1.1;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 18px;
}
header p {
    font-size: 1.25rem;
    color: var(--text-light);
    opacity: 0.95;
    margin-top: 24px;
}

/* Présentation : effet carte Figma */
.presentation .container {
    background: rgba(255,255,255,0.92);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-main);
    padding: 64px 48px;
    gap: 56px;
    align-items: center;
}
.presentation img {
    border-radius: 28px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.12);
    border: 4px solid var(--secondary);
}
.presentation .text {
    padding: 0 12px;
}
.presentation h2 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 18px;
}
.presentation p {
    font-size: 1.18rem;
    color: #444;
    line-height: 1.7;
}

/* MVV : effet carte sur fond dégradé */
.mvv {
    background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-main);
    padding: 80px 0;
}
.mvv .box {
    background: #fff;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-main);
    transition: var(--transition);
    border: 1.5px solid #f1f5f9;
}
.mvv .box:hover {
    box-shadow: var(--shadow-hover);
    border-color: var(--primary);
    transform: translateY(-10px) scale(1.04);
}
.mvv .box i {
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 54px;
    margin-bottom: 18px;
}

/* Team : effet carte, hover, et avatars */
.member {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-main);
    background: #fff;
    transition: var(--transition);
    border: 1.5px solid #f1f5f9;
}
.member:hover {
    box-shadow: var(--shadow-hover);
    border-color: var(--secondary);
    transform: translateY(-8px) scale(1.04);
}
.member img {
    border-radius: 50%;
    border: 4px solid var(--primary);
    box-shadow: 0 4px 16px rgba(0,0,0,0.10);
    margin-bottom: 16px;
    width: 110px;
    aspect-ratio: 1/1;
    object-fit: cover;
}

/* Footer : effet glassmorphism */
footer {
    background: linear-gradient(90deg, var(--secondary) 0%, var(--primary) 100%);
    border-top-left-radius: var(--radius-lg);
    border-top-right-radius: var(--radius-lg);
    box-shadow: 0 -4px 24px rgba(0,0,0,0.07);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
}
footer .social-icons a {
    background: rgba(255,255,255,0.12);
    border-radius: 50%;
    padding: 8px;
    transition: var(--transition);
}
footer .social-icons a:hover {
    background: #fff;
    color: var(--primary);
    transform: scale(1.15);
}

/* Responsive amélioré */
@media (max-width: 900px) {
    .presentation .container,
    .mvv .container,
    .team .container {
        flex-direction: column;
        gap: 32px;
        padding: 32px 12px;
    }
    .presentation img,
    .presentation .text,
    .mvv .box,
    .member {
        width: 100%;
        min-width: unset;
    }
}
@media (max-width: 600px) {
    header {
        padding: 60px 10px 40px 10px;
    }
    header h1 {
        font-size: 2rem;
    }
    .presentation .container,
    .mvv,
    .team {
        padding: 18px 4px;
    }
    .mvv .box,
    .member {
        padding: 18px 10px;
    }
}
